# balata-job

./: .gitignore  README.md  pom.xml
data/OutPut/: BusiInfoFileWriterData.txt
data/busi_info/: 208012345_20141030.csv  BusiInfoFileReadData.csv
src/main/java/com/balata/: KKJobExeApp.java
src/main/java/com/balata/busi/bean/: BusiErrDo.java  BusiInfoDo.java  BusiInfoOutDo.java
src/main/java/com/balata/busi/config/: BusiInfoJobConfig.java  TaskJobConfig.java
src/main/java/com/balata/busi/fault/: BusiInfoException.java
src/main/java/com/balata/busi/listener/: BusiInfoSkipListener.java
src/main/java/com/balata/busi/processor/: BusiInfoItemProcessor.java  BusiInfoValidateProcessor.java
src/main/java/com/balata/busi/reader/: BusiInfoFileItemReader.java
src/main/java/com/balata/busi/writer/: BusiInfoDBItemWriter.java  BusiInfoFileItemWriter.java
src/main/java/com/balata/config/: KKJobConfig.java
src/main/java/com/balata/jobHandler/: KKJobHandler.java
src/main/java/com/balata/model/: ResponseInfo.java
src/main/resources/: application.yml  logback.xml
